server.servlet.context-path=/rpcmonitorserver
server.port=8080
server.ip=127.0.0.1
registry.protocol=zookeeper
registry.address=10.42.0.7:2181
application.name=rpcmonitorserver

# 监控服务收集监控指标专用端口号
monitor.server.port=8081


